app:
  env:
    - name: BOOTSTRAP_SERVERS
      value: vault:/dand/path/filename:BOOTSTRAP_SERVERS_DEV
    
    - name: NEW_USER
      value: vault:/dandys/path/path/filename:NEW_USER_RIME
    
    - name: ALPIENDF
      value: "aloha"
    
    - name: PORT
      value: 8080

